# ==============
# WEB SCREENSHOT
# ==============

name: 'Web Screenshot Action'
description: 'Capture screenshot of a website'
author: 'Shresht7'

branding:
  icon: camera
  color: yellow

runs:
  using: 'node16'
  main: 'dist/index.js'

# Inputs
# ======

inputs:

  # URL
  # ---

  url:
    description: 'URL to take the screenshot of'
    required: true

  # Dimensions
  # ----------

  width:
    description: 'Viewport width'
    default: 1920

  height:
    description: 'Viewport height'
    default: 1080

  # File Name
  # ---------

  name:
    description: 'Screenshot filename'
    default: 'screenshot.png'
