# ==============
# WEB SCREENSHOT
# ==============

name: 'Web Screenshot Action'
description: 'Capture screenshot of a website'
author: 'Shresht7'

branding:
  icon: camera
  color: yellow

runs:
  using: 'node16'
  main: 'dist/index.js'

# Inputs
# ======

inputs:

  # URL
  # ---

  url:
    description: 'URL to take the screenshot of. [Required String]'
    required: true

  # Dimensions
  # ----------

  width:
    description: 'Viewport width. [Number] (default: 1920)'
    default: 1920

  height:
    description: 'Viewport height. [Number] (default: 1080)'
    default: 1080

  captureFullPage:
    description: 'Should take screenshot of the entire page. [Boolean] (default: false)'
    default: false

  # File Name
  # ---------

  name:
    description: 'Screenshot filename. [String] (default: screenshot)'
    default: 'screenshot'

  # Should Create Artifacts
  # -----------------------

  shouldCreateArtifacts:
    description: 'Should generate screenshot artifacts. [Boolean] (default: false)'
    default: false