# ==============
# WEB SCREENSHOT
# ==============

name: "Web Screenshot Action"
description: "Capture screenshots of a website 📷"
author: "Shresht7"

branding:
  icon: camera
  color: yellow

runs:
  using: "node16"
  main: "dist/index.js"

# Inputs
# ======

inputs:
  # Source And Destination
  # ----------------------

  url:
    description: "URL to take the screenshot of"
    required: true

  path:
    description: "Screenshot file-path"
    default: "screenshot.png"
    required: false

  # Image Dimensions
  # ----------------

  width:
    description: "Viewport width"
    default: "1920"
    required: false

  height:
    description: "Viewport height"
    default: "1080"
    required: false

  # Screenshot Options
  # ------------------

  captureFullPage:
    description: "Should take screenshot of the entire page"
    default: "false"
    required: false

  captureBeyondViewport:
    description: "Should capture beyond the viewport"
    default: "false"
    required: false

  omitBackground:
    description: "Should omit the background allowing for transparent images"
    default: "false"
    required: false

  # base64 | binary | undefined
  encoding:
    description: "Output encoding"
    required: false

  # Miscellaneous
  # -------------

  shouldCreateArtifacts:
    description: "Should generate screenshot artifacts"
    default: "false"
    required: false

  delay:
    description: "Should wait for x milliseconds before taking a screenshot"
    default: "1000"
    required: false

  darkMode:
    description: "Should enable dark mode by setting `prefers-color-scheme: dark` media feature"
    default: "false"
    required: false
