# ==============
# WEB SCREENSHOT
# ==============

name: 'Web Screenshot Action'
description: 'Capture screenshots of a website 📷'
author: 'Shresht7'

branding:
  icon: camera
  color: yellow

runs:
  using: 'node16'
  main: 'dist/index.js'

# Inputs
# ======

inputs:

  # URL
  # ---

  # string
  # required
  url:
    description: 'URL to take the screenshot of'
    required: true

  # Image Output
  # ------------

  # string
  path:
    description: 'Screenshot file-path'
    default: 'screenshot.png'

  # Screenshot Options
  # ------------------

  # number
  width:
    description: 'Viewport width'
    default: 1920

  # number
  height:
    description: 'Viewport height'
    default: 1080

  # boolean
  captureFullPage:
    description: 'Should take screenshot of the entire page'
    default: false

  # boolean
  captureBeyondViewport:
    description: 'Should capture beyond the viewport'
    default: false

  # boolean
  omitBackground:
    description: 'Should omit the background allowing for transparent images'
    default: false

  # base64 | binary | undefined
  encoding:
    description: 'Output encoding'

  # Artifacts
  # ---------

  # boolean
  shouldCreateArtifacts:
    description: 'Should generate screenshot artifacts'
    default: false

  # Miscellaneous
  # -------------

  # number
  delay:
    description: 'Should wait for x milliseconds before taking a screenshot'
    default: 1000

  # boolean
  darkMode:
    description: 'Should enable dark mode by setting `prefers-color-scheme: dark` media feature'
    default: false