# ==================
# CAPTURE SCREENSHOT
# ==================

name: 'capture-screenshot-action'
description: 'Capture screenshots from the web'
author: 'Shresht7'

branding:
  # TODO: Change Icon
  icon: code
  color: white

# Inputs
# ======

inputs:

  # URL
  # ---

  url:
    description: 'URL to take the screenshot of'
    required: true

  # File Name
  # ---------

  name:
    description: 'Screenshot filename'
    default: 'screenshot.png'

# Runs
# ====

runs:
  using: 'node16'
  main: 'index.js'